# nexus-hyperintelligence

./: .gitignore  Dockerfile.render  LICENSE  LinkedIn_Testing_and_Publishing_Plan.doc  Nexus.sln  README.md  build_output.txt  docker-compose.yml  render.yaml  setup.ps1  setup_infra.ps1  setup_infrastructure.ps1
.github/workflows/: deploy-render.yml
ci/github-actions/: build.yml  docker-build.yml  sdk-dotnet.yml  sdk-go.yml  sdk-java.yml  sdk-javascript.yml  sdk-python.yml  sdk-rust.yml  security-scan.yml  test-integration.yml  test-unit.yml  wasm-build.yml
connectors/base/: BaseConnector.cs
connectors/salesforce/: SalesforceConnector.cs  SalesforceMockClient.cs  schema.avro
connectors/sap/: SapConnector.cs  SapMockClient.cs  schema.avro
connectors/servicenow/: ServiceNowConnector.cs  ServiceNowMockClient.cs  schema.avro
cryptographic-privacy/homomorphic/: aggregator.py
cryptographic-privacy/mpc/: shamir.py
cryptographic-privacy/zkp/: groth16.py  requirements.txt
ebpf/loader/: go.mod  main.go
ebpf/src/: packet_monitor.c  syscall_tracer.c
formal-verification/alloy/: NexusModel.als
formal-verification/coq/: NexusProof.v
formal-verification/tla/: NexusConsensus.tla
infrastructure/docker/: grafana-datasources.yml  kong.yml  mosquitto.conf  prometheus.yml
infrastructure/k8s/: configmap.yaml  namespace.yaml  nexus-api.yaml
infrastructure/render/: env-groups.yaml  setup-render.sh
knowledge-graph/schema/: nexus.schema.graphql  ontology.ttl
knowledge-graph/seed/: agents.cypher  connectors.cypher
scripts/: deploy_render.sh  generate_agents.py  generate_connectors.py  get_render_secrets.sh  health_check.py  seed_all.py  setup_ollama.sh  test_ai_modes.py  test_online.py  validate_local.py
sdks/dotnet/: NexusClient.cs  NexusSDK.csproj
sdks/dotnet/examples/: Program.cs
sdks/go/: go.mod
sdks/go/examples/: main.go
sdks/go/nexus/: client.go
sdks/java/: pom.xml
sdks/java/src/main/java/com/nexus/sdk/: NexusClient.java  NexusException.java
sdks/java/src/main/java/com/nexus/sdk/models/: Agent.java
sdks/javascript/: package.json
sdks/javascript/examples/: basic_usage.js
sdks/javascript/src/: client.js  index.js
sdks/python/: setup.py
sdks/python/examples/: basic_usage.py
sdks/python/nexus_sdk/: __init__.py  client.py
sdks/rust/: Cargo.toml
sdks/rust/examples/: basic_usage.rs
sdks/rust/src/: lib.rs
src/Nexus.API/: Dockerfile  Nexus.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Nexus.API/Controllers/: AIController.cs  AgentsController.cs  ConnectorsController.cs  CryptoController.cs  SwarmsController.cs  TenantsController.cs
src/Nexus.API/GraphQL/: NexusQuery.cs
src/Nexus.API/Hubs/: AgentHub.cs
src/Nexus.API/Middleware/: TenantMiddleware.cs
src/Nexus.Agents/: AgentFactory.cs  BaseAgent.cs  ConsensusEngine.cs  Nexus.Agents.csproj  SwarmOrchestrator.cs  Swarms.cs
src/Nexus.Core/: Nexus.Core.csproj
src/Nexus.Core/AI/: AIProviderFactory.cs  AIService.cs  IAIProvider.cs
src/Nexus.Core/AI/Providers/: AzureFoundryProvider.cs  FallbackProvider.cs  OllamaProvider.cs  OpenAIProvider.cs
src/Nexus.Core/Interfaces/: IConnector.cs
src/Nexus.Core/Services/: ConnectorRegistry.cs  EventBusService.cs  KnowledgeGraphService.cs  SemanticKernelService.cs  TenantService.cs
src/Nexus.Crypto/: Nexus.Crypto.csproj
src/Nexus.Crypto/Homomorphic/: HomomorphicAggregator.cs
src/Nexus.Crypto/PostQuantum/: DilithiumSimulator.cs  KyberSimulator.cs
src/Nexus.Crypto/Services/: CryptoService.cs
src/Nexus.Crypto/Shamir/: ShamirSecretSharing.cs
src/Nexus.Crypto/ZKP/: Groth16Simulator.cs
src/Nexus.Models/: Agent.cs  Connector.cs  CryptoModels.cs  Events.cs  KnowledgeNode.cs  Nexus.Models.csproj  Swarm.cs  Tenant.cs
src/Nexus.Tests.Integration/: ApiIntegrationTests.cs  Nexus.Tests.Integration.csproj
src/Nexus.Tests.Unit/: AITests.cs  AgentTests.cs  ConnectorTests.cs  CryptoTests.cs  Nexus.Tests.Unit.csproj  SwarmTests.cs  TenantServiceTests.cs
vscode-extension/: package.json
vscode-extension/src/: extension.ts
wasm-agents/: Cargo.toml
wasm-agents/agents/agent_001/: Cargo.toml
wasm-agents/agents/agent_001/src/: lib.rs
wasm-agents/agents/agent_002/: Cargo.toml
wasm-agents/agents/agent_002/src/: lib.rs
wasm-agents/agents/agent_003/: Cargo.toml
wasm-agents/agents/agent_003/src/: lib.rs
wasm-agents/agents/agent_004/: Cargo.toml
wasm-agents/agents/agent_004/src/: lib.rs
wasm-agents/agents/agent_005/: Cargo.toml
wasm-agents/agents/agent_005/src/: lib.rs
wasm-agents/agents/agent_006/: Cargo.toml
wasm-agents/agents/agent_006/src/: lib.rs
wasm-agents/agents/agent_007/: Cargo.toml
wasm-agents/agents/agent_007/src/: lib.rs
wasm-agents/agents/agent_008/: Cargo.toml
wasm-agents/agents/agent_008/src/: lib.rs
wasm-agents/agents/agent_009/: Cargo.toml
wasm-agents/agents/agent_009/src/: lib.rs
wasm-agents/agents/agent_010/: Cargo.toml
wasm-agents/agents/agent_010/src/: lib.rs
wasm-agents/loader/: go.mod  main.go
