{
  "namespace": "com.nexus.connectors.salesforce",
  "type": "record",
  "name": "SalesforceRecord",
  "doc": "Generic envelope for Salesforce sObject records ingested by Nexus",
  "fields": [
    { "name": "id",          "type": "string", "doc": "Nexus-generated record ID" },
    { "name": "salesforceId","type": "string", "doc": "Salesforce 18-char record ID" },
    { "name": "sObjectType", "type": "string", "doc": "e.g. Account, Opportunity, Contact" },
    { "name": "tenantId",    "type": "string" },
    { "name": "orgId",       "type": "string", "doc": "Salesforce Org ID" },
    { "name": "fetchedAt",   "type": { "type": "long", "logicalType": "timestamp-millis" } },
    {
      "name": "fields",
      "type": { "type": "map", "values": ["null","string","double","long","boolean"] }
    }
  ]
}
